{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e2b13da9",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "{'code': 499, 'message': 'Token Required', 'details': []}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17826\u001b[0m, in \u001b[0;36m_GISResource._refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17825\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m> 17826\u001b[0m         dictdata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_con\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m  17827\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\n\u001b[0;32m  17828\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# , token=self._lazy_token)\u001b[39;00m\n\u001b[0;32m  17829\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:1524\u001b[0m, in \u001b[0;36mConnection.post\u001b[1;34m(self, path, params, files, **kwargs)\u001b[0m\n\u001b[0;32m   1523\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m resp\n\u001b[1;32m-> 1524\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_response\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1525\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1526\u001b[0m \u001b[43m    \u001b[49m\u001b[43mout_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mout_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1527\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfile_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1528\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtry_json\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtry_json\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1529\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforce_bytes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mforce_bytes\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1530\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:982\u001b[0m, in \u001b[0;36mConnection._handle_response\u001b[1;34m(self, resp, file_name, out_path, try_json, force_bytes, ignore_error_key)\u001b[0m\n\u001b[0;32m    981\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;129;01mand\u001b[39;00m ignore_error_key \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[1;32m--> 982\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: {'code': 499, 'message': 'Token Required', 'details': []}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17863\u001b[0m, in \u001b[0;36m_GISResource._hydrate\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17862\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m> 17863\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_refresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  17865\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m httperror:  \u001b[38;5;66;03m# service maybe down\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17835\u001b[0m, in \u001b[0;36m_GISResource._refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17834\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;241m.\u001b[39mlower()\u001b[38;5;241m.\u001b[39mfind(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken required\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m> 17835\u001b[0m     dictdata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_con\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  17836\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:862\u001b[0m, in \u001b[0;36mConnection.get\u001b[1;34m(self, path, params, **kwargs)\u001b[0m\n\u001b[0;32m    861\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m resp\n\u001b[1;32m--> 862\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_response\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    863\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    864\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    865\u001b[0m \u001b[43m    \u001b[49m\u001b[43mout_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    866\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtry_json\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    867\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforce_bytes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mforce_bytes\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    868\u001b[0m \u001b[43m    \u001b[49m\u001b[43mignore_error_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mignore_error_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    869\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:982\u001b[0m, in \u001b[0;36mConnection._handle_response\u001b[1;34m(self, resp, file_name, out_path, try_json, force_bytes, ignore_error_key)\u001b[0m\n\u001b[0;32m    981\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;129;01mand\u001b[39;00m ignore_error_key \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[1;32m--> 982\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: {'code': 499, 'message': 'Token Required', 'details': []}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17826\u001b[0m, in \u001b[0;36m_GISResource._refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17825\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m> 17826\u001b[0m         dictdata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_con\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m  17827\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\n\u001b[0;32m  17828\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# , token=self._lazy_token)\u001b[39;00m\n\u001b[0;32m  17829\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:1524\u001b[0m, in \u001b[0;36mConnection.post\u001b[1;34m(self, path, params, files, **kwargs)\u001b[0m\n\u001b[0;32m   1523\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m resp\n\u001b[1;32m-> 1524\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_response\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1525\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1526\u001b[0m \u001b[43m    \u001b[49m\u001b[43mout_path\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mout_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1527\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfile_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1528\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtry_json\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtry_json\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1529\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforce_bytes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mforce_bytes\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1530\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:982\u001b[0m, in \u001b[0;36mConnection._handle_response\u001b[1;34m(self, resp, file_name, out_path, try_json, force_bytes, ignore_error_key)\u001b[0m\n\u001b[0;32m    981\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;129;01mand\u001b[39;00m ignore_error_key \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[1;32m--> 982\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: {'code': 499, 'message': 'Token Required', 'details': []}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 25\u001b[0m\n\u001b[0;32m     23\u001b[0m portal \u001b[38;5;241m=\u001b[39m arcgis\u001b[38;5;241m.\u001b[39mGIS(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://www.arcgis.com\u001b[39m\u001b[38;5;124m\"\u001b[39m, api_key\u001b[38;5;241m=\u001b[39mapi_key)\n\u001b[0;32m     24\u001b[0m route \u001b[38;5;241m=\u001b[39m arcgis\u001b[38;5;241m.\u001b[39mnetwork\u001b[38;5;241m.\u001b[39mRouteLayer(portal\u001b[38;5;241m.\u001b[39mproperties\u001b[38;5;241m.\u001b[39mhelperServices\u001b[38;5;241m.\u001b[39mroute\u001b[38;5;241m.\u001b[39murl, gis\u001b[38;5;241m=\u001b[39mportal)\n\u001b[1;32m---> 25\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mroute\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msolve\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstops\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstops\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_time\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mnow\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_directions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdirections_language\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43men\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     26\u001b[0m print_result(result)\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\network\\_layer.py:512\u001b[0m, in \u001b[0;36mRouteLayer.solve\u001b[1;34m(self, stops, barriers, polyline_barriers, polygon_barriers, travel_mode, attribute_parameter_values, return_directions, return_routes, return_stops, return_barriers, return_polyline_barriers, return_polygon_barriers, out_sr, ignore_invalid_locations, output_lines, find_best_sequence, preserve_first_stop, preserve_last_stop, use_time_windows, start_time, start_time_is_utc, accumulate_attribute_names, impedance_attribute_name, restriction_attribute_names, restrict_u_turns, use_hierarchy, directions_language, directions_output_type, directions_style_name, directions_length_units, directions_time_attribute_name, output_geometry_precision, output_geometry_precision_units, return_z, overrides, preserve_objectid, future, time_windows_are_utc, return_traversed_edges, return_traversed_junctions, return_traversed_turns, geometry_precision, geometry_precision_z, geometry_precision_m)\u001b[0m\n\u001b[0;32m    256\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msolve\u001b[39m(\n\u001b[0;32m    257\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    258\u001b[0m     stops: Union[\u001b[38;5;28mlist\u001b[39m[Point], \u001b[38;5;28mlist\u001b[39m[FeatureSet], FeatureSet],\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    301\u001b[0m     geometry_precision_m: Optional[\u001b[38;5;28mint\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    302\u001b[0m ):\n\u001b[0;32m    303\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m    304\u001b[0m \u001b[38;5;124;03m    The solve operation is performed on a network layer resource.\u001b[39;00m\n\u001b[0;32m    305\u001b[0m \u001b[38;5;124;03m    The solve operation is supported on a network layer whose layerType\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    509\u001b[0m \n\u001b[0;32m    510\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 512\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mproperties\u001b[49m\u001b[38;5;241m.\u001b[39mlayerType \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mesriNAServerRouteLayer\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    513\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[0;32m    514\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe solve operation is supported on a network \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    515\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlayer of Route type only\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    516\u001b[0m         )\n\u001b[0;32m    518\u001b[0m     url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_url \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/solve\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17849\u001b[0m, in \u001b[0;36m_GISResource.properties\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17847\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lazy_properties\n\u001b[0;32m  17848\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m> 17849\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_hydrate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  17850\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lazy_properties\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17886\u001b[0m, in \u001b[0;36m_GISResource._hydrate\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17883\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m  17884\u001b[0m     \u001b[38;5;66;03m# try as a public server\u001b[39;00m\n\u001b[0;32m  17885\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lazy_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m> 17886\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_refresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  17888\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m httperror:\n\u001b[0;32m  17889\u001b[0m     _log\u001b[38;5;241m.\u001b[39merror(httperror)\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\__init__.py:17835\u001b[0m, in \u001b[0;36m_GISResource._refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m  17831\u001b[0m     dictdata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_con\u001b[38;5;241m.\u001b[39mget(\n\u001b[0;32m  17832\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murl, params\n\u001b[0;32m  17833\u001b[0m     )  \u001b[38;5;66;03m# , token=self._lazy_token)\u001b[39;00m\n\u001b[0;32m  17834\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;241m.\u001b[39mlower()\u001b[38;5;241m.\u001b[39mfind(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken required\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m> 17835\u001b[0m     dictdata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_con\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m  17836\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m  17837\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:862\u001b[0m, in \u001b[0;36mConnection.get\u001b[1;34m(self, path, params, **kwargs)\u001b[0m\n\u001b[0;32m    860\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m return_raw_response:\n\u001b[0;32m    861\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m resp\n\u001b[1;32m--> 862\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_response\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    863\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    864\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfile_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    865\u001b[0m \u001b[43m    \u001b[49m\u001b[43mout_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    866\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtry_json\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    867\u001b[0m \u001b[43m    \u001b[49m\u001b[43mforce_bytes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mforce_bytes\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    868\u001b[0m \u001b[43m    \u001b[49m\u001b[43mignore_error_key\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mignore_error_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    869\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\prana\\anaconda3\\envs\\MITCOURSE\\Lib\\site-packages\\arcgis\\gis\\_impl\\_con\\_connection.py:982\u001b[0m, in \u001b[0;36mConnection._handle_response\u001b[1;34m(self, resp, file_name, out_path, try_json, force_bytes, ignore_error_key)\u001b[0m\n\u001b[0;32m    980\u001b[0m     data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(data)\n\u001b[0;32m    981\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m data \u001b[38;5;129;01mand\u001b[39;00m ignore_error_key \u001b[38;5;241m==\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[1;32m--> 982\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m    983\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    984\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: {'code': 499, 'message': 'Token Required', 'details': []}"
     ]
    }
   ],
   "source": [
    "import arcgis\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "def print_result(result):\n",
    "    pd.set_option(\"display.max_rows\", None)\n",
    "    pd.set_option(\"display.max_colwidth\", None)\n",
    "\n",
    "    output_routes = arcgis.features.FeatureSet.from_dict(result[\"routes\"]).sdf\n",
    "    print(\"\\n-- Output Routes -- \\n\")\n",
    "    print(output_routes[[\"Name\", \"Total_TravelTime\", \"Total_Miles\", \"Total_Kilometers\"]].to_string(index=False))\n",
    "\n",
    "    directions = result[\"directions\"][0]  #only for the first route\n",
    "    \n",
    "    print(\"\\n-- Output Directions -- \\n\")\n",
    "    print(f\"{directions['routeName']}\\n\")\n",
    "    for feature in directions[\"features\"]:\n",
    "        print(feature[\"attributes\"][\"text\"])\n",
    "\n",
    "\n",
    "\n",
    "api_key = \" \"\n",
    "portal = arcgis.GIS(\"https://www.arcgis.com\", api_key=api_key)\n",
    "route = arcgis.network.RouteLayer(portal.properties.helperServices.route.url, gis=portal)\n",
    "result = route.solve(stops=stops, start_time=\"now\", return_directions=True, directions_language=\"en\")\n",
    "print_result(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "40d9612f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\n",
      "    [\n",
      "        -93.43656506499997,\n",
      "        44.86048000000005\n",
      "    ],\n",
      "    [\n",
      "        -93.43698999999998,\n",
      "        44.86048000000005\n",
      "    ],\n",
      "    [\n",
      "        -93.43699999999995,\n",
      "        44.86065000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.43698999999998,\n",
      "        44.86081000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.43699999999995,\n",
      "        44.86099000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.43699999999995,\n",
      "        44.86117000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.43697999999995,\n",
      "        44.861320000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.43709999999999,\n",
      "        44.86142000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.43702999999994,\n",
      "        44.86211000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.43903999999998,\n",
      "        44.86205000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.43996999999996,\n",
      "        44.861950000000036\n",
      "    ],\n",
      "    [\n",
      "        -93.44084999999995,\n",
      "        44.86167000000006\n",
      "    ],\n",
      "    [\n",
      "        -93.44176999999996,\n",
      "        44.861330000000066\n",
      "    ],\n",
      "    [\n",
      "        -93.44198999999998,\n",
      "        44.861230000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.44182999999998,\n",
      "        44.86111000000005\n",
      "    ],\n",
      "    [\n",
      "        -93.44094999999999,\n",
      "        44.86041000000006\n",
      "    ],\n",
      "    [\n",
      "        -93.44077999999996,\n",
      "        44.86027000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.44017999999994,\n",
      "        44.85982000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.44120999999996,\n",
      "        44.85909000000004\n",
      "    ],\n",
      "    [\n",
      "        -93.44204999999994,\n",
      "        44.85866000000004\n",
      "    ],\n",
      "    [\n",
      "        -93.44227999999998,\n",
      "        44.85862000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.44299999999998,\n",
      "        44.85862000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.44389999999999,\n",
      "        44.858940000000075\n",
      "    ],\n",
      "    [\n",
      "        -93.44453999999996,\n",
      "        44.85919000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.44577999999996,\n",
      "        44.85937000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.44628999999998,\n",
      "        44.859290000000044\n",
      "    ],\n",
      "    [\n",
      "        -93.44748999999996,\n",
      "        44.85899000000006\n",
      "    ],\n",
      "    [\n",
      "        -93.44836999999995,\n",
      "        44.85874000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.44887999999997,\n",
      "        44.85851000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.44919999999996,\n",
      "        44.85833000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.44952999999998,\n",
      "        44.85815000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.45026999999999,\n",
      "        44.857740000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.45091999999994,\n",
      "        44.85743000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.45184999999998,\n",
      "        44.85718000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.45294999999999,\n",
      "        44.85718000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.45499999999998,\n",
      "        44.857830000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.45589999999999,\n",
      "        44.85795000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.45765999999998,\n",
      "        44.857920000000036\n",
      "    ],\n",
      "    [\n",
      "        -93.45779999999996,\n",
      "        44.857920000000036\n",
      "    ],\n",
      "    [\n",
      "        -93.46014999999994,\n",
      "        44.85802000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.46364999999997,\n",
      "        44.85778000000005\n",
      "    ],\n",
      "    [\n",
      "        -93.46502999999996,\n",
      "        44.85763000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.46538999999996,\n",
      "        44.85758000000004\n",
      "    ],\n",
      "    [\n",
      "        -93.46635999999995,\n",
      "        44.85741000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.46728999999999,\n",
      "        44.85728000000006\n",
      "    ],\n",
      "    [\n",
      "        -93.46757999999994,\n",
      "        44.85725000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.46879999999999,\n",
      "        44.857200000000034\n",
      "    ],\n",
      "    [\n",
      "        -93.46998999999994,\n",
      "        44.857380000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.47052999999994,\n",
      "        44.85750000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.47267999999997,\n",
      "        44.858040000000074\n",
      "    ],\n",
      "    [\n",
      "        -93.47329999999994,\n",
      "        44.857290000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.47398999999996,\n",
      "        44.85767000000004\n",
      "    ],\n",
      "    [\n",
      "        -93.47471999999999,\n",
      "        44.85781000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.47506999999996,\n",
      "        44.85775000000007\n",
      "    ],\n",
      "    [\n",
      "        -93.47584999999998,\n",
      "        44.85812000000004\n",
      "    ],\n",
      "    [\n",
      "        -93.47662999999994,\n",
      "        44.85814000000005\n",
      "    ],\n",
      "    [\n",
      "        -93.47723999999994,\n",
      "        44.857830000000035\n",
      "    ],\n",
      "    [\n",
      "        -93.47732999999994,\n",
      "        44.85755000000006\n",
      "    ],\n",
      "    [\n",
      "        -93.47778999999997,\n",
      "        44.85716000000008\n",
      "    ],\n",
      "    [\n",
      "        -93.47814999999997,\n",
      "        44.85718000000003\n",
      "    ],\n",
      "    [\n",
      "        -93.47820240999994,\n",
      "        44.85718000000003\n",
      "    ]\n",
      "]\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "path0 = result[\"routes\"][\"features\"][0]\n",
    "route_coordinates = path0[\"attributes\"][\"SHAPE\"][\"paths\"][0]\n",
    "print(json.dumps(route_coordinates, sort_keys=True, indent=4))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "6abab81c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import arcgis\n",
    "from arcgis.gis import GIS\n",
    "from arcgis.features import Feature, FeatureSet\n",
    "from arcgis.geometry import Polyline, Point\n",
    "import arcgis.geometry\n",
    "\n",
    "gis = GIS(api_key=\"AAPKb9e00fb22cea4c78b58db12e318366deonq2jiRP5icnmM8vpK86NDIPn0upOGepAiEpsjU5Wt3PEOdjjf7js9S_M-z4CmCz\")\n",
    "\n",
    "map1 = gis.map()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "1529f52c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[[-93.43656506  44.86048   ]\n",
      "  [-93.43699     44.86048   ]\n",
      "  [-93.437       44.86065   ]\n",
      "  [-93.43699     44.86081   ]\n",
      "  [-93.437       44.86099   ]\n",
      "  [-93.437       44.86117   ]\n",
      "  [-93.43698     44.86132   ]\n",
      "  [-93.4371      44.86142   ]\n",
      "  [-93.43703     44.86211   ]\n",
      "  [-93.43904     44.86205   ]\n",
      "  [-93.43997     44.86195   ]\n",
      "  [-93.44085     44.86167   ]\n",
      "  [-93.44177     44.86133   ]\n",
      "  [-93.44199     44.86123   ]\n",
      "  [-93.44183     44.86111   ]\n",
      "  [-93.44095     44.86041   ]\n",
      "  [-93.44078     44.86027   ]\n",
      "  [-93.44018     44.85982   ]\n",
      "  [-93.44121     44.85909   ]\n",
      "  [-93.44205     44.85866   ]\n",
      "  [-93.44228     44.85862   ]\n",
      "  [-93.443       44.85862   ]\n",
      "  [-93.4439      44.85894   ]\n",
      "  [-93.44454     44.85919   ]\n",
      "  [-93.44578     44.85937   ]\n",
      "  [-93.44629     44.85929   ]\n",
      "  [-93.44749     44.85899   ]\n",
      "  [-93.44837     44.85874   ]\n",
      "  [-93.44888     44.85851   ]\n",
      "  [-93.4492      44.85833   ]\n",
      "  [-93.44953     44.85815   ]\n",
      "  [-93.45027     44.85774   ]\n",
      "  [-93.45092     44.85743   ]\n",
      "  [-93.45185     44.85718   ]\n",
      "  [-93.45295     44.85718   ]\n",
      "  [-93.455       44.85783   ]\n",
      "  [-93.4559      44.85795   ]\n",
      "  [-93.45766     44.85792   ]\n",
      "  [-93.4578      44.85792   ]\n",
      "  [-93.46015     44.85802   ]\n",
      "  [-93.46365     44.85778   ]\n",
      "  [-93.46503     44.85763   ]\n",
      "  [-93.46539     44.85758   ]\n",
      "  [-93.46636     44.85741   ]\n",
      "  [-93.46729     44.85728   ]\n",
      "  [-93.46758     44.85725   ]\n",
      "  [-93.4688      44.8572    ]\n",
      "  [-93.46999     44.85738   ]\n",
      "  [-93.47053     44.8575    ]\n",
      "  [-93.47268     44.85804   ]\n",
      "  [-93.4733      44.85729   ]\n",
      "  [-93.47399     44.85767   ]\n",
      "  [-93.47472     44.85781   ]\n",
      "  [-93.47507     44.85775   ]\n",
      "  [-93.47585     44.85812   ]\n",
      "  [-93.47663     44.85814   ]\n",
      "  [-93.47724     44.85783   ]\n",
      "  [-93.47733     44.85755   ]\n",
      "  [-93.47779     44.85716   ]\n",
      "  [-93.47815     44.85718   ]\n",
      "  [-93.47820241  44.85718   ]]]\n"
     ]
    }
   ],
   "source": [
    "route_polyline = Polyline({\"paths\": [route_coordinates], \"spatialReference\": {\"wkid\": 4326}})\n",
    "print(route_polyline.coordinates())\n",
    "route_feature = Feature(route_polyline)\n",
    "route_feature_set = FeatureSet([route_feature])\n",
    "map1.add_layer(route_feature_set)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "3c8735f9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    }
   ],
   "source": [
    "crashes = [\n",
    "    [-93.46523287590787, 44.85242623824904]\n",
    "]\n",
    "\n",
    "\n",
    "threshold_distance_meters = 100  # Example: 100 meters\n",
    "\n",
    "# Loop through the coordinates and check for intersections\n",
    "intersections = []\n",
    "\n",
    "for coordinate in crashes:\n",
    "    # Create a point geometry from the coordinate\n",
    "    point_geometry = Point({\"x\": coordinate[0], \"y\": coordinate[1], \"spatialReference\": {\"wkid\": 4326}})\n",
    "\n",
    "    # Check for intersections with the feature set\n",
    "    for feature in route_feature_set.features:\n",
    "        # Convert the polyline object to a Polyline class instance\n",
    "        polyline = Polyline(feature.geometry)\n",
    "        \n",
    "        point_geometry = point_geometry.project_as(polyline.spatial_reference)\n",
    "\n",
    "\n",
    "        # Calculate the distance between the point and the polyline\n",
    "        distance = polyline.distance_to(point_geometry)\n",
    "        print(distance)\n",
    "        # Check if the distance is less than the threshold\n",
    "        if distance is not None and distance <= threshold_distance_meters:\n",
    "            intersections.append((coordinate, feature.attributes))\n",
    "\n",
    "# Print the intersections found\n",
    "for coordinate, attributes in intersections:\n",
    "    print(f\"Intersection at coordinate {coordinate} with attributes {attributes}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8ba06706",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "d1595c4d1c944cc887a602bd4106825c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "MapView(layout=Layout(height='400px', width='100%'))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div class=\"map-static-img-preview-3aaf1a75-7425-4df6-a922-5ebd88415170\"><img src=\"\"></img></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div class=\"map-html-embed-preview-3aaf1a75-7425-4df6-a922-5ebd88415170\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "map1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c27689d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from arcgis.geometry import distance\n",
    "\n",
    "point1_coords = [-118.24532, 34.05223] \n",
    "point2_coords = [-122.4194, 37.7749]\n",
    "\n",
    "point1 = Point({\"x\": point1_coords[0], \"y\": point1_coords[1], \"spatialReference\": {\"wkid\": 4326}})\n",
    "point2 = Point({\"x\": point2_coords[0], \"y\": point2_coords[1], \"spatialReference\": {\"wkid\": 4326}})\n",
    "\n",
    "distance_meters = distance(point1.spatial_reference, [point1], point2, \"aopple[aposd]\")\n",
    "print(distance_meters)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2930a760",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "undefined.undefined.undefined"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
